{
  "name": "my-note-web",
  "version": "1.0.0",
  "description": "web note app",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasuhiro IMO",
  "license": "IMO"
}
